<!DOCTYPE HTML>
<html>
<head> 
	<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body> 
	
<div id="container">
  <video id="video1" src="video/Hometown.mp4"  height="400px"></video>
  <div class="progressBar">
    <input type="range" id="progress" value="0">
  </div>
  <div class="progressBar">
    <button id="playPause"></button>
    <button id="prev"></button>
    <button id="next"></button>
    <input type="range" id="volume" step="0.1" min="0" max="1" value="0.5">
    <p id="time">00:00</p>
  </div>
  <div class="progressBar">
    <div id="series1"><p>Series 1</p></div>
    <div id="series2"><p>Series 2</p></div>
    <div id="series3"><p>Series 3</p></div>
  </div>
</div>


</body>

		<script src="script.js"></script>
</html>


