<!DOCTYPE HTML>
<html>
<head> 
	<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body> 
	
<div id="container">
  <div id="instruments">
    <button id="pencil"></button>
    <button id="eraser"></button>
    <div id="palette"></div>
    <div id="line"></div>
  </div>
  <div id="field">
    <canvas id="canvas"></canvas>
  </div>
</div>

</body>

		<script src="script.js"></script>
</html>


