<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/media.css">
	<title>Suitsuply</title>
</head>
<body>
	<div id="menu">
	  		<input id="menu_burger" type="checkbox" />
	    	<label class="menu_stripes" for="menu_burger">
	      		<span></span>
	    	</label>
	    	<div id="dark"></div>

		<ul class="menu_logo">
			<li><img src="img/Suitsupply_Logo.png"></li>
		</ul>
		<ul class="menu_pages">
			<li><a href="#">What's New</a></li>
			<li><a href="#">Clothing</a></li>
			<li><a href="#">Shoes</a></li>
			<li><a href="#">Accessories</a></li>
			<li><a href="#">Design Your Own</a></li>
			<li><a href="#">Stores</a></li>
		</ul>
		<ul class="menu_icons">
			<li>
				<a href="#"><img src="img/search.png"></a>
			</li>
			<li>
				<a href="#"><img src="img/user.png"></a>
			</li>
			<li>
				<a href="#" class="backet"><img src="img/backet.png"></a>
			</li>
		</ul>
	</div>


	<div id="banner">
		<h1>The new normal<br> is comming</h1>
		<a href="#" class="white_btn">Get ready</a>
	</div>


	<div class="clothes_types">
		<div class="types jackets">
			<p>Jackets</p>
		</div>
		<div class="types coats">
			<p>Coats</p>
		</div>
		<div class="types knits">
			<p>Knits</p>
		</div>
	</div>


	<div class="appointment">
		<h2>Our stores are open<br> by appointment</h2>
		<div class="customers">
				<img src="img/cust1.jpg">
				<img src="img/cust2.jpg">
				<img src="img/cust3.jpg">
		</div>
		<a href="#" class="grey_btn">Book now</a>
	</div>


	<div class="shop_now">
		<div></div>
		<div>
			<h2>Stretch<br>Cotton Suits</h2>
			<a href="#" class="grey_btn">Shop now</a>
		</div>
	</div>

	<div class="featured_text">
		<h3>Featured</h3>
	</div>


	<div class="featured">
		<div class="feature1">
			<h2>Water-resistant<br>Spring Staples</h2>
			<a href="#">Shop now</a>
		</div>
		<div class="feature2">
			<h2>Textured<br>Knits</h2>
			<a href="#">Shop now</a>
		</div>
	</div>

	<div class="fit_text">
		<h2>Don’t just fit in,</h2>
		<h2>find your own perfect fit</h2>
	</div>

	<div class="perfect_fit">
		<div>
			<img src="img/fit1.svg">
			<h2>Alter Your Fit</h2>
			<p>Shorten, lengthen, taper and more, done<br>
				by our in-store expert tailors.</p>
		</div>
		<div>
			<img src="img/fit2.svg">
			<h2>Design Your Own</h2>
			<p>Create your own Custom Made<br>piece from scratch.</p>
		</div>
	</div>

	<div class="find_store">
		<div class="store_bg"></div>
		<div>
			<h2>Find your nearest store</h2>
			<p>Visit one of our 150 stores worldwide for<br> customizations, fittings & styling advice.</p>
			<a href="#" class="white_btn">Stores</a>
		</div>
	</div>

	<div class="signe_up">
		<h2>Be in the know</h2>
		<p>Sign up to get the latest on products, styling and events.</p>
		<input type="email" placeholder="Email">
	</div>

	<div class="fair_wear">
		<a href="#">
			<img src="img/fair-wear-logo.png">
			<a href="#"><span>Fair Wear</span> Leader</a>
		</a>
	</div>

	<div class="footer_info">
		<div>
			<h3>Support</h3>
			<ul class="footer_list">
				<li><a href="#">Returns & exchanges</a></li>
				<li><a href="#">Customization services</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">All support</a></li>
			</ul>
		</div>
		<div>
			<h3>Contact</h3>
			<ul class="footer_list">
				<li><a href="#">WhatsApp: +31 655 110 516</a></li>
				<li><a href="#">Phone: 0800 020 6227 FREE</a></li>
				<li><a href="#">Email: service@suitsupply.com</a></li>
			</ul>
		</div>
		<div>
			<h3>About</h3>
			<ul class="footer_list">
				<li><a href="#">Our story</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Corporate service</a></li>
			</ul>
		</div>
	</div>

	<div class="social">
		<div>
			<p>County</p>
			<p>Netherlands</p>
		</div>
		<div>
			<a><img src="img/facebook.svg"></a>
			<a><img src="img/twitter.svg"></a>
			<a><img src="img/instagram-logo.png"></a>
			<a><img src="img/you-tube.svg"></a>
		</div>
		<div>
			<p>Terms&Conditions</p>
		</div>
	</div>

</body>
</html>